# demo

./: pom.xml
src/main/kotlin/com/example/demo/: BaseApplication.kt  Dummy.kt  DummyAggregatStreamConfiguration.kt  DummyApplication.kt  DummyDomainConfiguration.kt  DummyEventTypeMapping.kt  DummyRouter.kt  Events.kt  Topics.kt
src/main/kotlin/com/example/event/: BaseEvent.kt  DefaultJsonSerde.kt  EventTypeMapping.kt  JsonValueTypeResolver.kt  KafkaEventConfiguration.kt
src/main/resources/: application.yaml  settings.xml
